server.port=8080
spring.datasource.driverClassName:com.mysql.jdbc.Driver
spring.datasource.url:jdbc.mariadb://localhost:3038/MOVIE?autoreconnect=true
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.testOnBorrow:true
spring.datasource.WhileIdle:true
spring.datasource.timeBetweenEvictionRunsMillis:6000
spring.datasource.minEvictableIdleTimeMillis:3000

spring.datasource.validationQuery:SELECT 1
spring.datasource.max-active:15
spring.datasource.max-idle:10
spring.datasource.max-wait:8000

